# BankMicroservices

accounts/: Dockerfile  docker-compose.yml  pom.xml
accounts/src/main/java/com/afe/accounts/: AccountsApplication.java
accounts/src/main/java/com/afe/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/afe/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/afe/accounts/controller/: AccountsController.java
accounts/src/main/java/com/afe/accounts/dto/: AccountsContactInfoDto.java  AccountsDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
accounts/src/main/java/com/afe/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/afe/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/afe/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/afe/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/afe/accounts/service/: IAccountService.java  IAccountsService.java
accounts/src/main/java/com/afe/accounts/service/impl/: AccountServiceImpl.java  AccountsServiceImpl.java
accounts/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
accounts/src/test/java/com/afe/accounts/: AccountsApplicationTests.java
cards/: pom.xml
cards/src/main/java/com/afe/cards/: CardsApplication.java
cards/src/main/java/com/afe/cards/audit/: AuditAwareImpl.java
cards/src/main/java/com/afe/cards/constants/: CardsConstants.java
cards/src/main/java/com/afe/cards/controller/: CardsController.java
cards/src/main/java/com/afe/cards/dto/: CardsContactInfoDto.java  CardsDto.java  ErrorResponseDto.java  ResponseDto.java
cards/src/main/java/com/afe/cards/entity/: BaseEntity.java  Cards.java
cards/src/main/java/com/afe/cards/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/com/afe/cards/mapper/: CardsMapper.java
cards/src/main/java/com/afe/cards/repository/: CardsRepository.java
cards/src/main/java/com/afe/cards/service/: ICardsService.java
cards/src/main/java/com/afe/cards/service/impl/: CardServiceImpl.java
cards/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
cards/src/test/java/com/afe/cards/: CardsApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/afe/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: accounts-prod.yml  accounts-qa.yml
configserver/src/test/java/com/afe/configserver/: ConfigserverApplicationTests.java
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/afe/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/afe/eurekaserver/: EurekaserverApplicationTests.java
loans/: pom.xml
loans/src/main/java/com/afe/loans/: LoansApplication.java
loans/src/main/java/com/afe/loans/audit/: AuditAwareImpl.java
loans/src/main/java/com/afe/loans/constants/: LoansConstants.java
loans/src/main/java/com/afe/loans/controller/: LoansController.java
loans/src/main/java/com/afe/loans/dto/: ErrorResponseDto.java  LoansContactInfoDto.java  LoansDto.java  ResponseDto.java
loans/src/main/java/com/afe/loans/entity/: BaseEntity.java  Loans.java
loans/src/main/java/com/afe/loans/exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
loans/src/main/java/com/afe/loans/mapper/: LoansMapper.java
loans/src/main/java/com/afe/loans/repository/: LoansRepository.java
loans/src/main/java/com/afe/loans/service/: ILoansService.java
loans/src/main/java/com/afe/loans/service/impl/: LoansServiceImpl.java
loans/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
loans/src/test/java/com/afe/loans/: LoansApplicationTests.java
